<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cutsom video player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Video player</h1>

        <div class="video-player" id="player">
            <video src="video3.mp4"></video>
            <!-- <video src="https://dash.akamaized.net/akamai/bbb_30fps/bbb_with_multiple_tiled_thumbnails.mpd" oncontextmenu="return false;"></video> -->
            <div class="pause-screen" id="pauseScreen">
                <button class="icon-button not-selectable">
                    <img class="icon-lg" src="./icons/play-svgrepo-com.svg" />
                </button>
            </div>
            <div class="controls">
                <div class="time-bar pointer">
                    <div class="elapse-bar" id="elapseBar"></div>
                    <div class="bg-bar" id="bgBar"></div>
                </div>
                <div class="control-buttons flex-align-center" id="controlButtons">
                    <div class="primary-buttons flex-align-center not-selectable">
                        <button id="playButton" class="icon-button pointer ">
                            <img class="pointer" src="./icons/play-svgrepo-com.svg" />
                        </button>
                        <button id="volumeButton" class="icon-button not-selectable">
                            <img class="pointer" src="./icons/volume-max-svgrepo-com.svg" />
                            <input  id="volumeInp" type="range" min="0" max="100" value="0" />
                        </button>
                        <button id="timeStat" class="not-selectable">
                            <span id="elpaseTime"></span>
                            <span>/</span>
                            <span id="totalTime"></span>
                        </button>
                    </div>
                    <div class="aux-buttons flex-align-center pointer">
                        <button id="pipButton" class="icon-button not-selectable">
                            <img class="pointer" src="./icons/picture-in-picture-fill-svgrepo-com.svg" />
                        </button>
                        <button id="fullScreenButton" class="icon-button not-selectable">
                            <img class="pointer" src="./icons/full-screen-svgrepo-com.svg" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <style>
        body {
            font-family: 'Gabarito', cursive !important;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 90vw;
            height: 600px
        }

        .flex-align-center {
            display: flex;
            align-items: center;
        }

        .pointer {
            cursor: pointer;
        }

        .not-selectable {
            user-select: none;
        }

        .video-player {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: black;
        }

        .video-player video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pause-screen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1a17178f;
            z-index: 1;
            transition: all 300ms ease-in-out;
        }

        .pause-screen img {
            cursor: pointer;
            width: 10%;
            background: #ffffff29;
            padding: 3%;
            border-radius: 50%;
        }

        .controls {
            position: absolute;
            bottom: 15px;
            left: 10px;
            right: 20px
        }

        .control-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 4;
        }

        .icon-button {
            background: transparent;
            border: none;
        }

        .control-buttons button {
            background: transparent;
            border: none;
            z-index: 4;
        }

        .control-buttons .icon-button img {
            width: 20px;
        }

        .primary-buttons {
            column-gap: 10px;
        }

        .time-bar {
            width: 100%;
            position: relative;
            margin-bottom: 20px;
            z-index: 4;
        }

        .elapse-bar,
        .bg-bar {
            position: absolute;
        }

        .elapse-bar {
            background: rgb(9, 86, 252);
            height: 5px;
            z-index: 2;
         }

        .bg-bar {
            height: 5px;
            background: white;
            width: 100%;
        }

        #timeStat {
            color: white;
        }

        #fullScreenButton {
            transition: all 300ms ease-in-out;
        }

        #fullScreenButton:hover {
            transform: scale(1.3);
        }

        .show-elem {
            visibility: visible;
        }

        .hide-elem {
            visibility: hidden;
        }
    </style>
</body>

</html>